{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cesaractivo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cesaractivo-leads",
      "database_id": "f9a0b010-8b65-4924-8a56-e28b5cf66962",
      "migrations_dir": "migrations"
    }
  ],
  // TODO(cliente): onboardear el dominio con
  // `wrangler email sending enable cesaractivo.com` antes del primer envio.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
